<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Dreyke Boone">
  <meta name="description" content="Substrata provides AI-powered event management software for planners, marketing, and sales teams that helps engage attendees and drive business value">
  <title>Substrata: AI Event Platform</title>
  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/jbr4auv.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="scripts/modernizr.min.js"></script>
</head>
<body>
  <header role="banner">
    <nav role="navigation">
      <h1 class="logo">
        <a href="index.html">Substrata</a>
      </h1>
      <input type="checkbox" class="nav-menu-btn" id="nav-menu-btn">
      <label for="nav-menu-btn" class="nav-menu-icon">
        <span class="nav-icon"></span>
      </label>
      <ul class="menu">
        <li>
          <a href="productOverview.html">Product Overview</a>
        </li>
        <li>
          <a href="integrations.html">Integrations</a>
        </li>
      </ul>
      <form action="contact.html">
        <button type="submit" class="contact-sales-btn">Contact Sales</button>
      </form>
    </nav>
  </header>
  <main>
    <section class="product-overview-top-section">
      <h1 class="product-overview-top-section-content product-overview-top-section-title">Any event, any industry, anywhere</h1>
      <h3 class="product-overview-top-section-content product-overview-top-section-paragraph">Manage events with a modern, enterprise platform and gain key insights across each of your events</h3>
    </section>
    <section>
      <h2 class="product-overview-title">Product Overview</h2>
    </section>
    <section class="product-grid">
      <div class="product-card">
        <div class="product-info">
          <h3>Event Marketing</h3>
          <p>Simplify and better organize information management and communication for you event marketing operations.</p>
        </div>
      </div>
      <div class="product-card">
        <div class="product-info">
          <h3>Session Management</h3>
          <p>Manage event content from copyright approval to final sign-off in a single platform.</p>
        </div>
      </div>
      <div class="product-card">
        <div class="product-info">
          <h3>Data Analytics</h3>
          <p>Build beautiful dashboards to display data in ways that are easy to understand.</p>
        </div>
      </div>
      <div class="product-card">
        <div class="product-info">
          <h3>Drive Sales</h3>
          <p>Advanced AI generates detailed attendee data allowing for accelerated follow-up and sales pipeline.</p>
        </div>
      </div>
      <div class="product-card">
        <div class="product-info">
          <h3>Venue Sourcing</h3>
          <p>Find the perfect venue for your event and manage hotel room blocks.</p>
        </div>
      </div>
      <div class="product-card">
        <div class="product-info">
          <h3>Advanced Attendee Trip Reports</h3>
          <p>Creating long lasting impressions with attendees by organizing and generating all of an individual's seesion notes and survey responses into a single report.</p>
        </div>
      </div>
    </section>
  </main>
  <footer role=contentinfo>
    <ul class="footer-links">
      <li>
        <a href="productOverview.html">Product Overview</a>
      </li>
      <li>
        <a href="integrations.html">Integrations</a>
      </li>
      <li>
        <a href="contact.html">Contact Sales</a>
      </li>
    </ul>
    <p class="footer-logo">Substrata</p>
    <p>Developed by Dreyke Boone</p>
    <p>Contact: dreykeb@asu.edu</p>
    <p>This site is for educational purposes only</p>
  </footer>
</body>
</html>
